i18n/strings_de.json (before)
{
  "MINIDLNA":{
    "PLUGIN_NAME":"miniDLNA",
    "CONF_UPDATED":"Die miniDLNA-Konfiguration wurde aktulisiert.",
    "ERR_CREATE":"Fehler beim Erstellen von ",
    "ERR_WRITE":"Fehler beim Schreiben von ",
    "ERR_READ":"Fehler beim Lesen von ",
    "GENERIC_FAILED":"Fehlgeschlagen: ",
    "RESCAN_FAILED":"Das Einlesen der Medienverzeichnisse ist fehlgeschlagen: ",
    "RESCANNING":"Die Medienverzeichnisse werden neu eingelesen.",
    "PLUGIN_CONFIGURATION":"MiniDLNA Konfiguration",
    "MINIDLNA_CONF":"MiniDLNA Einstellungen",
    "SHOW_MORE":"Zeige mehr Parameter",
    "AUDIO_FOLDER":"Audiodatei-Verzeichnis",
    "AUDIO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Audiodateien enthält.",
    "PICTURE_FOLDER":"Bilddatei-Verzeichnis",
    "PICTURE_FOLDER_DOC":"Pfad zum Verzeichnis, das die Bilddateien enthält.",
    "VIDEO_FOLDER":"Videodatei-Verzeichnis",
    "VIDEO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Videodateien enthät.",
    "DB_DIR":"Datenbankverzeichnis",
    "DB_DIR_DOC":"Pfad zum Verzeichnis, das die Datenbank und den Cache für Albumcover enthalten soll.",
    "LOG_DIR":"Log-Verzeichnis",
    "LOG_DIR_DOC":"Pfad zum Verzeichnis, das die Log-Datei enthalten soll.",
    "ROOT_CONTAINER":"Root-Container",
    "ROOT_CONTAINER_DOC":"Benutze einen anderen Container als Ausgangspunkt des Verzeichnisbaums, der den Clients angezeigt wird.",
    "STANDARD_CONTAINER":"Standard-Container",
    "BROWSE_DIRECTORY":"Browse Directory",
    "MUSIC":"Musik",
    "PICTURES":"Bilder",
    "VIDEO":"Video",
    "NETWORK_INTERFACE":"Netzwerkschnittstelle",
    "NETWORK_INTERFACE_DOC":"Zu nutzende Netzwerkschnittstelle(n) (z.B. eth0), durch Komma getrennt.",
    "PORT":"Portnummer",
    "PORT_DOC":"Portnummer für HTTP-Verkehr (Beschreibungen, SOAP, Medientransfer).",
    "PRESENTATION_URL":"Präsentationseite des Servers",
    "PRESENTATION_URL_DOC":"URL zu der Webseite, die den Clients angezeigt wird.",
    "FRIENDLY_NAME":"Friendly name",
    "FRIENDLY_NAME_DOC":"Name, den der DLNA-Server den Clients anzeigt.",
    "SERIAL":"Seriennummer",
    "SERIAL_DOC":"Seriennummer, die der Server an die Clients ausgibt.",
    "MODEL_NAME":"Modellname",
    "MODEL_NAME_DOC":"Modellname, den der Server an die Clients ausgibt.",
    "MODEL_NUMBER":"Modellnummer",
    "MODEL_NUMBER_DOC":"Modellnummer, die der Server an die Clients ausgibt.",
    "INOTIFY":"Inotify",
    "INOTIFY_DOC":"Automatisches Entdecken neuer Dateien in den Verzeichnissen, die Mediendateien enthalten.",
    "ALBUM_ART_NAMES":"Albumcovernamen",
    "ALBUM_ART_NAMES_DOC":"Liste der Dateinamen nach denen gesucht wird, wenn Albumcover gesucht werden. Die Namen werden mit einem Schrägstrich getrennt (\"\/\").",
    "STRICT_DLNA":"Striktes DLNA",
    "STRICT_DLNA_DOC":"Genaue Einhaltung des DLNA-Standards. Dies ermöglicht das serverseitige Verkleinern sehr großer JPEG-Bilder, was die Auslieferung von JPEGs (zumindest) auf einigen DLNA-Geräten verlangsamen kann.",
    "ENABLE_TIVO":"Aktiviere TiVo",
    "ENABLE_TIVO_DOC":"Unterstützung für das Streamen von .jpg- und .mp3-Dateien zu einem TiVo unterstützenden HMO.",
    "NOTIFY_INTERVAL":"Notify-Interval",
    "NOTIFY_INTERVAL_DOC":"Notify-Interval in Sekunden.",
    "MINISSDPDSOCKET":"MiniSSDPd-Socket",
    "MINISSDPDSOCKET_DOC":"Pfad zum MiniSSDPd-Socket für MiniSSDPd-Unterstützung.",
    "FORCE_SORT_CRITERIA":"Erzwinge Sortierkriterien",
    "FORCE_SORT_CRITERIA_DOC":"Nutze immer die hier angegebenen Sortierkriterien, unabhängig davon, welches Sortierkriterium vom Client gesetzt wurde. (Bsp.: force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title)",
    "MAX_CONNECTIONS":"Max. Verbindungen",
    "MAX_CONNECTIONS_DOC":"Höchste Anzahl gleichzeitiger Verbindungen. Beachte: Viele Clients öffnen während des Streamings gleichzeitig mehrere Verbindungen.",
    "LOGLEVEL_GENERAL":"Allgemeines Logging",
    "LOGLEVEL_ARTWORK":"Artwork-Logging",
    "LOGLEVEL_DATABASE":"Datenbank-Logging",
    "LOGLEVEL_INOTIFY":"Inotify-Logging",
    "LOGLEVEL_SCANNER":"Scanner-Logging",
    "LOGLEVEL_METADATA":"Metadata-Logging",
    "LOGLEVEL_HTTP":"http-Logging",
    "LOGLEVEL_SSDP":"SSDP-Logging",
    "LOGLEVEL_TIVO":"TiVo-Logging",
    "LOGLEVEL_OFF":"off",
    "LOGLEVEL_FATAL":"fatal",
    "LOGLEVEL_ERROR":"error",
    "LOGLEVEL_WARN":"warn",
    "LOGLEVEL_INFO":"info",
    "LOGLEVEL_DEBUG":"debug",
    "LOGLEVEL_DOC":"Loglevel \"off\" schaltet das Logging vollständig ab, \"fatal\" ist der Level mit der höchsten Wichtigkeit und \"debug\" mit der geringsten.",
    "SAVE":"Speichern",
    "FORCE_RESCAN":"Erzwinge Rescan",
    "RESCAN":"Rescan",
    "RESCAN_DOC":"Rescan aller Medienverzeichnisse erzwingen."
  }
}

i18n/strings_de.json (after)
{
  "MINIDLNA":{
    "PLUGIN_NAME":"miniDLNA",
    "CONF_UPDATED":"Die miniDLNA-Konfiguration wurde aktualisiert.",
    "ERR_CREATE":"Fehler beim Erstellen von ",
    "ERR_WRITE":"Fehler beim Schreiben von ",
    "ERR_READ":"Fehler beim Lesen von ",
    "GENERIC_FAILED":"Fehlgeschlagen: ",
    "RESCAN_FAILED":"Das Einlesen der Medienverzeichnisse ist fehlgeschlagen: ",
    "RESCANNING":"Die Medienverzeichnisse werden neu eingelesen.",
    "PLUGIN_CONFIGURATION":"MiniDLNA Konfiguration",
    "MINIDLNA_CONF":"MiniDLNA Einstellungen",
    "SHOW_MORE":"Zeige mehr Parameter",
    "AUDIO_FOLDER":"Audiodatei-Verzeichnis",
    "AUDIO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Audiodateien enthält.",
    "PICTURE_FOLDER":"Bilddatei-Verzeichnis",
    "PICTURE_FOLDER_DOC":"Pfad zum Verzeichnis, das die Bilddateien enthält.",
    "VIDEO_FOLDER":"Videodatei-Verzeichnis",
    "VIDEO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Videodateien enthält.",
    "DB_DIR":"Datenbankverzeichnis",
    "DB_DIR_DOC":"Pfad zum Verzeichnis, das die Datenbank und den Cache für Albumcover enthalten soll.",
    "LOG_DIR":"Log-Verzeichnis",
    "LOG_DIR_DOC":"Pfad zum Verzeichnis, das die Log-Datei enthalten soll.",
    "ROOT_CONTAINER":"Root-Container",
    "ROOT_CONTAINER_DOC":"Benutze einen anderen Container als Ausgangspunkt des Verzeichnisbaums, der den Clients angezeigt wird.",
    "STANDARD_CONTAINER":"Standard-Container",
    "BROWSE_DIRECTORY":"Browse Directory",
    "MUSIC":"Musik",
    "PICTURES":"Bilder",
    "VIDEO":"Video",
    "NETWORK_INTERFACE":"Netzwerkschnittstelle",
    "NETWORK_INTERFACE_DOC":"Zu nutzende Netzwerkschnittstelle(n) (z.B. eth0), durch Komma getrennt.",
    "PORT":"Portnummer",
    "PORT_DOC":"Portnummer für HTTP-Verkehr (Beschreibungen, SOAP, Medientransfer).",
    "PRESENTATION_URL":"Präsentationseite des Servers",
    "PRESENTATION_URL_DOC":"URL zu der Webseite, die den Clients angezeigt wird.",
    "FRIENDLY_NAME":"Friendly name",
    "FRIENDLY_NAME_DOC":"Name, den der DLNA-Server den Clients anzeigt.",
    "SERIAL":"Seriennummer",
    "SERIAL_DOC":"Seriennummer, die der Server an die Clients ausgibt.",
    "MODEL_NAME":"Modellname",
    "MODEL_NAME_DOC":"Modellname, den der Server an die Clients ausgibt.",
    "MODEL_NUMBER":"Modellnummer",
    "MODEL_NUMBER_DOC":"Modellnummer, die der Server an die Clients ausgibt.",
    "INOTIFY":"Inotify",
    "INOTIFY_DOC":"Automatisches Entdecken neuer Dateien in den Verzeichnissen, die Mediendateien enthalten.",
    "ALBUM_ART_NAMES":"Albumcovernamen",
    "ALBUM_ART_NAMES_DOC":"Liste der Dateinamen nach denen gesucht wird, wenn Albumcover gesucht werden. Die Namen werden mit einem Schrägstrich getrennt (\"\/\").",
    "STRICT_DLNA":"Striktes DLNA",
    "STRICT_DLNA_DOC":"Genaue Einhaltung des DLNA-Standards. Dies ermöglicht das serverseitige Verkleinern sehr großer JPEG-Bilder, was die Auslieferung von JPEGs (zumindest) auf einigen DLNA-Geräten verlangsamen kann.",
    "ENABLE_TIVO":"Aktiviere TiVo",
    "ENABLE_TIVO_DOC":"Unterstützung für das Streamen von .jpg- und .mp3-Dateien zu einem TiVo unterstützenden HMO.",
    "NOTIFY_INTERVAL":"Notify-Interval",
    "NOTIFY_INTERVAL_DOC":"Notify-Interval in Sekunden.",
    "MINISSDPDSOCKET":"MiniSSDPd-Socket",
    "MINISSDPDSOCKET_DOC":"Pfad zum MiniSSDPd-Socket für MiniSSDPd-Unterstützung.",
    "FORCE_SORT_CRITERIA":"Erzwinge Sortierkriterien",
    "FORCE_SORT_CRITERIA_DOC":"Nutze immer die hier angegebenen Sortierkriterien, unabhängig davon, welches Sortierkriterium vom Client gesetzt wurde. (Bsp.: force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title)",
    "MAX_CONNECTIONS":"Max. Verbindungen",
    "MAX_CONNECTIONS_DOC":"Höchste Anzahl gleichzeitiger Verbindungen. Beachte: Viele Clients öffnen während des Streamings gleichzeitig mehrere Verbindungen.",
    "LOGLEVEL_GENERAL":"Allgemeines Logging",
    "LOGLEVEL_ARTWORK":"Artwork-Logging",
    "LOGLEVEL_DATABASE":"Datenbank-Logging",
    "LOGLEVEL_INOTIFY":"Inotify-Logging",
    "LOGLEVEL_SCANNER":"Scanner-Logging",
    "LOGLEVEL_METADATA":"Metadata-Logging",
    "LOGLEVEL_HTTP":"http-Logging",
    "LOGLEVEL_SSDP":"SSDP-Logging",
    "LOGLEVEL_TIVO":"TiVo-Logging",
    "LOGLEVEL_OFF":"off",
    "LOGLEVEL_FATAL":"fatal",
    "LOGLEVEL_ERROR":"error",
    "LOGLEVEL_WARN":"warn",
    "LOGLEVEL_INFO":"info",
    "LOGLEVEL_DEBUG":"debug",
    "LOGLEVEL_DOC":"Loglevel \"off\" schaltet das Logging vollständig ab, \"fatal\" ist der Level mit der höchsten Wichtigkeit und \"debug\" mit der geringsten.",
    "SAVE":"Speichern",
    "FORCE_RESCAN":"Erzwinge Rescan",
    "RESCAN":"Rescan",
    "RESCAN_DOC":"Rescan aller Medienverzeichnisse erzwingen."
  }
}

i18n/strings_de.json (diff)
@@ -1,7 +1,7 @@
 {
   "MINIDLNA":{
     "PLUGIN_NAME":"miniDLNA",
-    "CONF_UPDATED":"Die miniDLNA-Konfiguration wurde aktulisiert.",
+    "CONF_UPDATED":"Die miniDLNA-Konfiguration wurde aktualisiert.",
     "ERR_CREATE":"Fehler beim Erstellen von ",
     "ERR_WRITE":"Fehler beim Schreiben von ",
     "ERR_READ":"Fehler beim Lesen von ",
@@ -16,7 +16,7 @@
     "PICTURE_FOLDER":"Bilddatei-Verzeichnis",
     "PICTURE_FOLDER_DOC":"Pfad zum Verzeichnis, das die Bilddateien enthält.",
     "VIDEO_FOLDER":"Videodatei-Verzeichnis",
-    "VIDEO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Videodateien enthät.",
+    "VIDEO_FOLDER_DOC":"Pfad zum Verzeichnis, das die Videodateien enthält.",
     "DB_DIR":"Datenbankverzeichnis",
     "DB_DIR_DOC":"Pfad zum Verzeichnis, das die Datenbank und den Cache für Albumcover enthalten soll.",
     "LOG_DIR":"Log-Verzeichnis",
